//
// Home Page
// --------------------------------------------------


.brand-offer
  position: relative
  @extend %full-width
  min-height: 250px
  padding-top: 20px
  letter-spacing: 2px
  overflow: hidden
  &:hover
    .brand-info
      +opacity(1)
      +transform(translateY(0))
      +transform-origin(center)
      +transition(opacity, .28s, linear, transform, .28s, ease-in)

.hizli-ceviri
  padding-top: 30px

.brand-title
  font-weight: 100
  color: #8a8a8a

.brand-info
  position: absolute
  top: 0
  left: 0
  @extend %full-width
  height: 100%
  padding: 40px
  background-color: #34495E
  color: white
  text-align: left
  +opacity(0)
  +transform(translateY(-100px))
  +transform-origin(center)
  +transition(opacity, .28s, linear, transform, .28s, ease-in)

.brand-info-touch
  position: relative
  padding: 10px 40px 0 40px
  background-color: #fff
  font-size: $font-size-h4
  font-weight: 400
  color: #8a8a8a
  text-align: center
  +opacity(1)
  +transform(translateY(0))
  & .brand-link
    display: none

.brand-info-title
  letter-spacing: 2px
  font-weight: 300

.brand-dec
  font-weight: 100
  letter-spacing: 2px

.brand-link
  position: absolute
  bottom: 0
  left: 0
  @extend %full-width
  padding: $padding-large-vertical $padding-large-horizontal
  background-color: $brand-success

#social
  margin-top: 80px
  h3
    margin-top: 15px

.hero-img
  position: relative

