//
// Header Partial
// --------------------------------------------------

.header
  background-color: #F2F2F2
  border-bottom: 1px solid #C2C2C2
  padding: 30px 0 0 0

.img-hero
  position: relative
  top: 20px

.txt-hero
  h1,
  h2
    letter-spacing: 3px
  h1
    font-weight: 400
    margin-top: 60px
    line-height: 50px
  h2
    font:
      size: 26px
      weight: 100
    line-height: 30px